<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    TV View
  </title>
  <!-- Link Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <script src="https://kit.fontawesome.com/0e1fa7c1a3.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    body {
      margin: 0;
      padding: 40px;
      font-family: "arial", heletica, sans-serif;
      font-size: 24px;
      background: white url('./6224145.png');
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-animation: 20s linear 0s normal none infinite animate;
      -moz-animation: 20s linear 0s normal none infinite animate;
      -ms-animation: 20s linear 0s normal none infinite animate;
      -o-animation: 20s linear 0s normal none infinite animate;
      animation: 20s linear 0s normal none infinite animate;
      color: #dab038;
      height: 100vh;
    }

    .row {
      padding: 25px;
    }

    .card-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      opacity: 90%;
    }

    .card-logo img {
      margin-right: 40px;
    }

    i {
      font-size: 1.5rem;
    }

    h4 {
      color: black;
      font-weight: bold;
    }

    .card {
      border-radius: 20px;
      margin-left: 10px;
    }

    .tradingview-widget-container {
      width: 100%;
    }

    .rate-card {
      display: none;
    }

    .card-table {
      background-color: #fff;
      border-collapse: collapse;
      opacity: 0.9;
    }

    table {
      display: inline-table;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-left: 0px;
      font-size: 2vw;
      color: #dab038;
    }

    .card-table tbody tr {
      margin-top: 10px;
      background-color: #f9f9f9;
      /* Light gray background for odd rows */
    }

    .card-table tbody tr:nth-child(even) {
      background-color: #e6e6e6;
      /* Dark gray background for even rows */
    }

    .card-table thead tr {
      background-color: #ffffff;
      /* White background for header row */
      border-bottom: 2px solid #dddddd;
      /* Add a bottom border to separate header from body */
    }

    .card-table th {
      background-color:#dab038;
      color: black;
    }

    .card-table tbody td {
 
    }

    .card-table th,
    .card-table td {
      padding: 12px;
      text-align: center;
    }

    .card-table td {
      font-weight: bold;
    }

    /* Hover effect for better user experience */
    .card-table tbody tr:hover {
      background-color: #d3d3d3;
      /* Lighter gray on hover */
    }

    .date-time {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: #dab038;
      margin-top: 100px;
      margin-left: 50px;
    }

    .date-time h3 {
      font-size: 3vw;
      font-weight: 600;
    }


    .row2 {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .fading-label {
      transition: color 1s ease;
      /* Adjust the duration and timing function as needed */
    }

    .gold-silver {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px;
    }

    .gold {
      background-image: url('');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .silver {
      background-image: url('');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .gold-silver .label {
      display: flex;
      align-items: center;
      font-size: 2vw;
      font-weight: 600;
    }

    .gold-silver .label h5 {
      font-size: 30px;
    }

    .gold-silver .buy,
    .gold-silver .sell {
      display: flex;
      flex-direction: column;
      font-size: 2vw;
    }


    .gold-silver .buy .buy-label,
    .gold-silver .sell .sell-label {
      display: flex;
      font-weight: 600;
    }

    .gold-silver .buy .buy-label div:first-child,
    .gold-silver .sell .sell-label div:first-child {
      margin-top: 0px;
    }

    .gold-silver .buy .input-box,
    .gold-silver .sell .input-box {
      width: max-content;
      font-size: 2vw;
      font-weight: 600;
      text-align: center;
      color: #fff;
      border: 3px solid #fff;
    }


    .news-card {
      display: flex;
      flex-direction: row;
      background-color: #fff;
      border-radius: 20px;
      opacity: 50%;
      height: 90px;
      width: 100%;
    }

    .news-card .news-label {
      display: flex;
      width: 500px;
      padding: 10px;
      flex-direction: column;
      align-items: center;
      background-color: black;
    }

    .news-card .news-label h3 {
      font-size: 1.1vw;
      font-weight: 600;
    }

    .news-card .news-label p {
      margin-top: -15px;
      font-size: 1.4vw;
      font-weight: 600;
    }

    .news-card .news{
      display: flex;
      padding: 5px;
      font-size: 2vw;
      color: black;
      font-weight: 400;
    }

    .calendar{
  position: relative;
  width: 100%;

}

.calendar:before{
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  box-shadow: 206px 208px #dab038, -35px 70px #dab038;
  border-radius: 50%;
}

.calendar .calendar-body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-bottom: 6px solid #dab038;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
}

.calendar .calendar-body .month-name{
  color: black;
  background: #dab038;
  width: 100%;
  font-size: 1.6em;
  text-align: center;
  font-weight: 800;
  padding: 5px 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.calendar .calendar-body .day-name{
  color: #fff;
  font-size: 2em;
  font-weight: 400;
}

.calendar .calendar-body .date-number{
  color: #fff;
  font-size: 6em;
  font-weight: 600;
  line-height: 1.2em;
}

.calendar .calendar-body .year{
  color: #fff;
  font-size: 3em;
  font-weight: 600;
}

  </style>
</head>

<body>
  <div class="row">
    <div class="col-lg-12 d-flex">
          <div class="col-lg-4">
            <img class="logo" src="./Aurify Logo/AURIFY-2-png.png" alt="" style="width: 350px;margin-top:-50px;margin-left: 25%;">
          </div>
          <div class="col-lg-4 date-time">
            <h3 id="time"></h3>
          </div>
          <div class="col-lg-3" style="margin-top:-50px; margin-left: 70px;">
            <div class="calendar ">
                <div class="calendar-body">
                  <span class="month-name">Month</span>
                  <div class="d-flex">
                  <div class="col-md-6">
                    <span class="date-number">00</span>
                  </div>
                  <div class="col-md-6 ml-4">
                    <span class="day-name">Day</span><br>
                    <span class="year">0000</span>
                  </div>
                </div>
                </div>
              </div>
    
                  </div>
      </div>
    
   
    <div class=" col-lg-4 gold-silver gold d-block mt-4" >
       <!-- GOLD -->
      <div class="label" style="display: flex;justify-content: center;align-items: center;background-color: #dab038;color: white;">
        <p>Gold</p>
        <h5>oz</h5>
      </div>
      <div class="d-flex mt-2" style="justify-content:space-around;">
      <div class="buy">
        <div class="buy-label">
          
          <p>BID</p>
          <div
            style="background-color: #dab038;height: 32px;width: 32px;border: none;border-radius: 50%;  display: flex;justify-content: center;align-items: center;">
            <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
          </div>
        </div>
        <div class="form-control input-box" id="goldInputLow"></div>
        <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:20px;"
          id="lowLabelGold">0</label>
      </div>
  
      <div class="sell">
        <div class="sell-label">
          
          <p>ASK</p>
          <div
            style="background-color: #dab038;height: 32px;width: 32px; border: none;border-radius: 50%;  display: flex;justify-content: center;align-items: center;">
            <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
          </div>
        </div>
        <div class="form-control input-box" id="goldInputHigh"></div>
        <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:20px;"
          id="highLabelGold">0</label>
        </div>
      </div>

      <!-- silver -->
      <div class="label mt-4" style="display: flex;justify-content: center;align-items: center;background-color: #dab038;color: white;">
        <p>Silver</p>
        <h5>oz</h5>
      </div>
      <div class="d-flex mt-2" style="justify-content:space-around;">
      <div class="buy">
        <div class="buy-label">
          
          <p>BID</p>
          <div
            style="background-color: #dab038;height: 32px;width: 32px;  border: none;border-radius: 50%;display: flex;justify-content: center;align-items: center;">
            <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
          </div>
        </div>
        <div class="form-control input-box" id="silverInputLow"></div>
        <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:24px;"
          id="lowLabelSilver">0</label>
      </div>
      <div class="sell">
        <div class="sell-label">
          
          <p>ASK</p>
          <div
          style="background-color: #dab038;height: 32px;width: 32px; border: none;border-radius: 50%;display: flex;justify-content: center;align-items: center;">
          <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
        </div>
        </div>
        <div class="form-control input-box" id="silverInputHigh"></div>
        <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:20px;"
          id="highLabelSilver">0</label>
      </div>
    </div>
    </div>
    <div class="col-lg-8 mt-5">
      <div class="card-table">
        <table>
          <thead>
            <tr>
              <th colspan="2">Commodity</th>
              <th>Unit</th>
              <th>Buy (<span id="currencySymbol">AED</span>)</th>
              <th>Sell (<span id="currencySymbol">AED</span>)</th>
             
            </tr>
          </thead>
          <tbody id="tableBodyTV">
            <!-- Table body content will be dynamically updated here -->
          </tbody>
        </table>
      </div>
    </div>
    </div>

    

  <div class="row">
    <div class="col-lg-12 news-card">
      <div class="news-label">
        <h3>Aurify</h3>
        <p>NEWS</p>
      </div>
      <div class="news" >
        <!-- Display News Here -->
        <marquee behavior="scrolling" direction="left" id="displayNews">-</marquee>
      </div>
    </div>
  </div>

  <div class="rate-card">
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="gold-card">
            <img src="./assets/img/gold.png" alt="">
            <h3>Gold</h3>
          </div>
          <p id="goldRate"></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="silver-card">
            <img src="./assets/img/silver.png" alt="">
            <h3>Silver</h3>
          </div>
          <p id="silverRate"></p>
        </div>
      </div>
    </div>
  </div>








  <!-- Link Bootstrap JS and Popper.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    window.addEventListener("load", () => {
      clock();
      function clock() {
        const today = new Date();

        // get time components
        const hours = today.getHours();
        const minutes = today.getMinutes();
        const seconds = today.getSeconds();

        //add '0' to hour, minute & second when they are less 10
        const hour = hours < 10 ? "0" + hours : hours;
        const minute = minutes < 10 ? "0" + minutes : minutes;
        const second = seconds < 10 ? "0" + seconds : seconds;

        //make clock a 12-hour time clock
        const hourTime = hour > 12 ? hour - 12 : hour;

        // if (hour === 0) {
        //   hour = 12;
        // }
        //assigning 'am' or 'pm' to indicate time of the day
        const ampm = hour < 12 ? "AM" : "PM";

        // get date components
        const month = today.getMonth();
        const year = today.getFullYear();
        const day = today.getDate();

        //declaring a list of all months in  a year
        const monthList = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December"
        ];

        //get current date and time
        const date = monthList[month] + " " + day + ", " + year;
        const time = hourTime + ":" + minute + ":" + second + ampm;

        //print current date and time to the DOM
        //document.getElementById("date").innerHTML = date;
        document.getElementById("time").innerHTML = time;
        setTimeout(clock, 1000);
      }
    });
  </script>
    
    <script type="text/javascript">
        const dayNumber = new Date().getDate();
        const year = new Date().getFullYear();
        const dayName = new Date().toLocaleString("default", {weekday: "long"});
        const monthName = new Date().toLocaleString("default", {month: "long"});
    
        document.querySelector(".month-name").innerHTML = monthName;
        document.querySelector(".day-name").innerHTML = dayName;
        document.querySelector(".date-number").innerHTML = dayNumber;
        document.querySelector(".year").innerHTML = year;
        </script>
  <script>
    // Check if the screen width is below a certain threshold (e.g., 1000 pixels)
    if (window.innerWidth < 1024) {
      // Redirect users from mobile and tablet devices to a different page or show an error message
      window.location.href = '../../../pages/error.html'; // Redirect to a mobile error page
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
  <script type="module" src="./config/db.js"></script>
  <script type="module" src="./assets/js/core/spotrateDB.js"></script>
  <script type="module" defer src="./assets/js/core/displayNews.js"></script>
  <script type="module" defer src="./assets/js/core/aurifyview2.js"></script>
</body>

</html>